{
  "compilerOptions": {
    "target": "es2021",
    "module": "CommonJS",
    "strictNullChecks": true,
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}